[logging]
#日志收集器的等级
level=DEBUG
#输出到文件的等级
f_level=DEBUG
#输出到控制台的等级
s_level=DEBUG
#日志文件的名字
filename=log.log
[env]
#项目地址
url=http://api.lemonban.com/futureloan
#请求头
header={"X-Lemonban-Media-Type":"lemonban.v2"}
[test_data]
mobile_phone=15895234422
pwd=123456789
admin_mobile_phone=15895234411
admin_pwd=123456789
[mysql]
host=120.78.128.25
user=future
password=123456
port=3306
charset="utf8"
